\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input the mathematic formula}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces aa}}{4}{figure.2}}
\newlabel{fig:aa}{{2}{4}{aa\relax }{figure.2}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table }{7}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab1.m}{7}{lstlisting.-1}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\ttl@finishall
